# alfresco-keycloak-connector

./: README.md  pom.xml
src/main/java/it/inforge/alfresco/repo/security/authentication/keycloak/: KeycloakAuthenticationComponentImpl.java  KeycloakConfig.java  KeycloakThreadInstance.java  KeycloakUserBehaviour.java  Utils.java
src/main/java/it/inforge/alfresco/repo/security/sync/keycloak/: KeycloakRegistrySynchronizerJob.java  KeycloakUserRegistry.java
src/main/resources/alfresco/: service-context.xml
src/main/resources/alfresco/subsystems/Authentication/keycloak/: keycloak-authentication-context.xml  keycloak-authentication.properties
