# This flag enables use of this Keycloak subsystem for authentication. It may be
# that this subsytem should only be used for synchronization, in which case
# this flag should be set to false.
keycloak.authentication.active=true

# keycloak host to authenticate against: usually configured in alfresco-global.properties
keycloak.authentication.url=

# comma separated keycloak realms available for authentication. I first does not authenticate, use second and so on.
# If none authenticates user, the authentication process fails: usually configured in alfresco-global.properties
keycloak.authentication.realms=

# default client used to authenticate against each realm.
# Only one is configurable: that is all realms must have the same authentication client
keycloak.authentication.client=admin-cli

# default client used to sync users and groups.
keycloak.admin.client=

# secret of default client used to sync users and groups.
keycloak.admin.secret=

# batch size of users downloaded from keycloak.
keycloak.user.listing.batch.size=20

# comma separated authentication zones
keycloak.authentication.zones=AUTH.EXT.keycloak1

# name of the alfresco email contributors group
keycloak.group.emailContributors=EMAIL_CONTRIBUTORS

# name of the keycloak attribute that makes a user/group member of the alfresco email contributors group, if true
keycloak.emailContributor.attribute=alfresco-email-contributor

# name of the keycloak attribute with the user's email aliases for mail sent to alfresco
keycloak.emailAlias.attribute=email-alias

# user aspect to be added to keycloak users
keycloak.user.aspect=

#
# This properties file brings together the common options for LDAP authentication rather than editing the bean definitions
#
keycloak.authentication.allowGuestLogin=false

# Comma separated list of user names who should be considered administrators by default
keycloak.authentication.defaultAdministratorUserNames=admin

# Enable FTP authentication using LDAP
keycloak.authentication.authenticateFTP=true

# activates keycloak's user and group synchronization
keycloak.synchronization.active=true

